<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css">

  <title>Freelancer</title>
</head>
<body>
  

  <header>
    <div class="container container-sm container-md container-lg ">

     <div class="row p-4">
        <div class="col-6"><h1 class="mdg-logo">Start Bootstrap</h1></div>
        <div class="col-6 text-end
        d-none d-md-block">
        <a class="text-decoration-none mdg-a-header" href="#">portfolio</a>
        <a class="text-decoration-none mdg-a-header" href="#">about</a>
        <a class="text-decoration-none mdg-a-header" href="#">contact</a>
      </div>
        <div class="col-6 d-md-none text-end"><a class="text-decoration-none mdg-a-header" href="#"><i class="fas fa-bars mdg-hamb"></i></a></div>
      </div>

    </div>
  </header>

  <section class="mdg-jumbotrone mdg-bg-green mdg-py-50">
    <div class="mdg-inner-jumbo">
      <!--row img-->
      <div class="row justify-content-center">
        <div class="col-3">
          <img src="img/avatar.svg" alt="avatar">
        </div>
      </div>
      <!--/row img-->

      <!--Titolo-->
      <div class="row justify-content-center mt-2">
        <div class="col-12 col-lg-6 text-center">
          <h2 class="mdg-h2">Start Bootstrap</h2>
        </div>
      </div>
      <!--/Titolo-->

      <!--decorazione-->
      <div class="row justify-content-center m-2">
        <div class="col-4 col-lg-5 text-center">
          <div class="row justify-content-center">
            <div class="col-5">
              <div class="mdg-linea"></div>
            </div>
            <div class="col-2">
              <div><i class="mdg-p fas fa-star"></i></div>
            </div>
            <div class="col-5">
              <div class="mdg-linea"></div>
            </div>
          </div>
        </div>
      </div>
      <!--/decorazione-->

      <!--impieghi-->
      <div class="row justify-content-center">
        <div class="col-12  col-md-8 col-lg-7 text-center">
          <div class="box mdg-bianco">
            graphic artist - web designer - illustrator</div>
        </div>
      </div>
      <!--/impieghi-->
    </div>
  </section>

      
  <main class="pb-4">
    <section>
      <div class="container-sm container-md container-lg">

        <!--titolo-2-->
        <div class="row justify-content-center mt-5">
          <div class="col-12 text-center">
            <h2 class="mdg-h2 mdg-color-h2">portfolio</h2>
          </div>
        </div>
  
        <div class="row justify-content-center m-2">
          <div class="col-4 col-lg-5 text-center">
            <div class="row justify-content-center">
              <div class="col-3">
                <div class="mdg-linea-scura"></div>
              </div>
              <div class="col-2">
                <div><i class="mdg-color-h2 fas fa-star"></i></div>
              </div>
              <div class="col-3">
                <div class="mdg-linea-scura"></div>
              </div>
            </div>
          </div>
        </div>
        <!--/titolo-2-->
  
        <!--immagini-->
        <div class="row justify-content-center">
          <div class="col-10 col-md-5 col-lg-3 m-2 colore-casa box-hover">
            <div class="mdg-box">
              <img class="mdg-image" src="img/cabin.png" alt="casetta">
              <div class="mdg-hover">
                <div class="mdg-piu">+</div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-5 col-lg-3 m-2 colore-torta box-hover">
            <div class="mdg-box">
              <img class="mdg-image" src="img/cake.png" alt="fetta di torta">
              <div class="mdg-hover">
                <div class="mdg-piu">+</div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-5 col-lg-3 m-2 colore-circo box-hover">
            <div class="mdg-box">
              <img class="mdg-image" src="img/circus.png" alt="circo">
              <div class="mdg-hover">
                <div class="mdg-piu">+</div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-5 col-lg-3 m-2 colore-joystick box-hover">
            <div class="mdg-box">
              <img class="mdg-image" src="img/game.png" alt="game">
              <div class="mdg-hover">
                <div class="mdg-piu">+</div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-5 col-lg-3 m-2 colore-cassaforte box-hover">
            <div class="mdg-box">
              <img class="mdg-image" src="img/safe.png" alt="cassaforte">
              <div class="mdg-hover">
                <div class="mdg-piu">+</div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-5 col-lg-3 m-2 colore-submarine box-hover">
            <div class="mdg-box">
              <img class="mdg-image" src="img/submarine.png" alt="submarine">
              <div class="mdg-hover">
                <div class="mdg-piu">+</div>
              </div>
            </div>
          </div>
        </div>
        <!--/immagini-->
  
      </div>
    </section>
      
    <section class="bg-azzurro p-2">

      <div class="container container-sm container-md container-lg pb-4">
      
        <!--titolo-3-->
        <div class="row justify-content-center mt-5">
          <div class="col-3 text-center">
            <h2 class="mdg-h2">about</h2>
          </div>
        </div>
  
        <div class="row justify-content-center m-2">
          <div class="col-4 col-lg-5 text-center">
            <div class="row justify-content-center">
              <div class="col-3">
                <div class="mdg-linea"></div>
              </div>
              <div class="col-2">
                <div><i class="mdg-p fas fa-star"></i></div>
              </div>
              <div class="col-3">
                <div class="mdg-linea"></div>
              </div>
            </div>
          </div>
        </div>
        <!--/titolo-3-->

        <!--descrizione-->
        <div class="row justify-content-center">
          <div class="col-9 col-md-4">
            <p class="mdg-p">
              Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
            </p>
          </div>
          <div class="col-9 col-md-4">
            <p class="mdg-p">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
        </div>

        <div class="row justify-content-center pt-2">
          <div class="col-12 text-center">
            <span class="btn mdg-btn"><i class="fas fa-download"></i> Download</span>
          </div>
        </div>
        <!--/descrizione-->
  
      </div>
    </section>

    <section>
      <div class="container-sm container-md container-lg">

        <!--titolo-4-->
        <div class="row justify-content-center mt-5">
          <div class="col text-center">
            <h2 class="mdg-h2 mdg-color-h2">Contact me</h2>
          </div>
        </div>
  
        <div class="row justify-content-center m-2">
          <div class="col-4 col-lg-5 text-center">
            <div class="row justify-content-center">
              <div class="col-3">
                <div class="mdg-linea-scura"></div>
              </div>
              <div class="col-3">
                <div><i class="mdg-color-h2 fas fa-star"></i></div>
              </div>
              <div class="col-3">
                <div class="mdg-linea-scura"></div>
              </div>
            </div>
          </div>
        </div>
        <!--/titolo-4-->

        <!--form-->
        <form action="">
          <div class="row justify-content-center">
            <div class="col-8">
              <div class="mb-3">
                <input type="email" class="form-control mdg-border" id="exampleFormControlInput1" placeholder="Name">
              </div>
          </div>
          <div class="col-8">
            <div class="mb-3">
              <input type="email" class="form-control mdg-border" id="exampleFormControlInput1" placeholder="Emali Address">
            </div>
          </div> 
          <div class="col-8">
            <div class="mb-3">
              <input type="email" class="form-control mdg-border" id="exampleFormControlInput1" placeholder="Phone Number">
            </div>
          </div>
          <div class="col-8">
            <div class="mb-3">
              <textarea class="form-control mdg-border" id="exampleFormControlTextarea1"
              placeholder="Message" rows="6"></textarea>
            </div>
          </div>
        </form>        
        <!--/form-->

        <!--bottone-->
        <div class="row justify-content-center">
          <div class="col-8">
            <div class="btn mdg-btn mdg-bg-green">Send</div>
          </div>
        </div>
        <!--/bottone-->

      </div>
    </section>
    
  </main>
  
  <footer>

    <section class="footer-top pb-4">
      <div class="container container-sm container-md container-lg">
        <div class="row justify-content-center pt-4">
          <div class="col-md-3 text-center">
            <h5 class="mdg-bianco">location</h5>
            <div class="mdg-p">2215 John Daniel Drive Clark, MO 54243</div>
          </div>
          <div class="col-md-6 text-center">
            <h5 class="mdg-bianco">Around the web</h5>
            <div class="mdg-p"> <i class="fab fa-facebook-f mdg-social"></i> <i class="fab fa-google-plus-g mdg-social"></i> <i class="fab fa-twitter mdg-social"></i> <i class="fab fa-linkedin-in mdg-social"></i></div>
          </div>
          <div class="col-md-3 text-center">
            <h5 class="mdg-bianco">about freelancer</h5>
            <div class="mdg-p">Freelancer is a free to use, open source Bootstrap theme created by <span class="mdg-color-green">Start Bootstrap</span>.</div>
          </div>
        </div>
      </div>
    </section>
    <section>
    <div class="row justify-content-center p-4">
      <div class="col text-center">
        <span class="mdg-p mdg-font-span" >Copyright &#169; Your Website 2019</span>
      </div>
    </div>
    </section>

  </footer>



</body>
</html>